(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 54.270219 25.3476 126.210714 94.6)
    (thickness 1.6)
    (drawings 12)
    (tracks 34)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page User 134.01 102.006)
  (title_block
    (date 1.24.2017)
    (rev v3)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.4572)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.2794)
    (uvia_drill 0.0762)
    (uvias_allowed no)
    (uvia_min_size 0.2794)
    (uvia_min_drill 0.0762)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.27 1.27)
    (pad_drill 0.7874)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C101-Pad1)")
  (net 3 "Net-(D101-Pad2)")
  (net 4 +9V)
  (net 5 /VCC)
  (net 6 "Net-(SW101-Pad2)")
  (net 7 "Net-(Q101-Pad2)")
  (net 8 "Net-(R102-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(Q101-Pad2)")
    (add_net "Net-(R102-Pad1)")
    (add_net "Net-(SW101-Pad2)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.6096)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net +9V)
    (add_net /VCC)
    (add_net GND)
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58743F5C) (tstamp 58743C09)
    (at 72.125 35.975)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /58759A84)
    (attr smd)
    (fp_text reference C101 (at -0.025 2.275 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.2 2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58744194) (tstamp 58743C0F)
    (at 71.625 32.375 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58730AEF)
    (fp_text reference D101 (at 0.925 4.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED3MM (at -4.625 -0.375 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.45 4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D101-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58744165) (tstamp 58743C23)
    (at 67.775 45.175)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58743BAC)
    (fp_text reference P101 (at -2.95 0.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.25 1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module bth-ic-footprint:SOT-23-3 (layer F.Cu) (tedit 58758A85) (tstamp 58743C2A)
    (at 67.925 40.125 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /587587C0)
    (attr smd)
    (fp_text reference Q101 (at 2.475 -0.1 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904-7-F (at 3.6 -2.3 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q101-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58744D54) (tstamp 58743C30)
    (at 67.3 35.125 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58730C5A)
    (attr smd)
    (fp_text reference R101 (at -2.375 0.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.1k (at -2.675 -0.575 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q101-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D101-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58744BC5) (tstamp 58743C36)
    (at 72.3 40.15)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58731A55)
    (attr smd)
    (fp_text reference R102 (at -2.1 0.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R102-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bth-switch:MHSS1104_MICROSWITCH_SPDT (layer F.Cu) (tedit 5874416C) (tstamp 58743C40)
    (at 70.925 53.275)
    (path /5872F9EC)
    (fp_text reference SW101 (at -9.8 -1.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHSS1104 (at -11.325 0.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1656 -2.4638) (end 4.3434 -2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 -2.4638) (end 4.3434 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 2.4638) (end -4.1656 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1656 2.4638) (end -4.1656 -2.4638) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.3876 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V) (clearance 0.127))
    (pad 3 thru_hole circle (at 0.1016 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VCC) (clearance 0.127))
    (pad 2 thru_hole circle (at 2.5908 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW101-Pad2)") (clearance 0.127))
    (pad 1 thru_hole circle (at -2.3876 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V) (clearance 0.127))
    (pad 3 thru_hole circle (at 0.1016 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VCC) (clearance 0.127))
    (pad 2 thru_hole circle (at 2.5908 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW101-Pad2)") (clearance 0.127))
  )

  (module bth-ic-footprint:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58744068) (tstamp 58743C4C)
    (at 73.2 45.675 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /587330A9)
    (attr smd)
    (fp_text reference U101 (at 0.4 3.275 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM7555CBAZ-T (at 0 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R102-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 73.2 30.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 65.9 55.95) (end 78.425 55.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text Off (at 76.075 53.375 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text + (at 67.225 31.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 69.275 43.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 69.4 49.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 65.896 55.95) (end 65.896 30.1423) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.3542 30.1423) (end 78.425 55.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.896 30.1423) (end 74.3542 30.1423) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text v3 (at 73.9324 48.6572 90) (layer B.SilkS) (tstamp 52A55B41)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Christmas Star Light" (at 72.0274 42.2818 90) (layer B.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Brooke Hedrick" (at 70.2367 43.3486 90) (layer B.SilkS) (tstamp 523179B7)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )

  (segment (start 73.625 35.975) (end 73.625 32.75) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 73.625 32.75) (end 73.25 32.375) (width 0.4572) (layer F.Cu) (net 1) (tstamp 5874495E))
  (segment (start 73.25 32.375) (end 71.625 32.375) (width 0.4572) (layer F.Cu) (net 1) (tstamp 58744960))
  (segment (start 75.105 42.975) (end 75.105 41.205) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 75.025 41.125) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.105 41.205) (end 75.025 41.125) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5874496D))
  (segment (start 73.835 42.975) (end 73.835 41.365) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 73.85 38.5) (end 72.85 38.5) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58881F25))
  (segment (start 74.2 38.85) (end 73.85 38.5) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58881F23))
  (segment (start 74.2 41) (end 74.2 38.85) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58881F21))
  (segment (start 73.835 41.365) (end 74.2 41) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58881F1B))
  (segment (start 73.25 40.15) (end 73.25 38.9) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 73.25 38.9) (end 72.85 38.5) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58881DD8))
  (segment (start 69.5 38.5) (end 68.875 39.125) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58881DE5))
  (segment (start 72.85 38.5) (end 69.5 38.5) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58881DE1))
  (segment (start 68.875 39.125) (end 68.875 37.725) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 68.875 37.725) (end 70.625 35.975) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58758AA4))
  (segment (start 72.565 48.375) (end 72.565 45.96) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 73.835 44.69) (end 73.835 42.975) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744B97))
  (segment (start 72.565 45.96) (end 73.835 44.69) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744B7D))
  (segment (start 70.35 35.975) (end 70.625 35.975) (width 0.4572) (layer F.Cu) (net 2) (tstamp 587449B2))
  (segment (start 70.325 35.975) (end 70.625 35.975) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744999))
  (segment (start 67.3 34.175) (end 67.3 32.8) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 67.725 32.375) (end 69.085 32.375) (width 0.4572) (layer F.Cu) (net 3) (tstamp 5874495A))
  (segment (start 67.3 32.8) (end 67.725 32.375) (width 0.4572) (layer F.Cu) (net 3) (tstamp 58744953))
  (segment (start 67.3 34.175) (end 67.3 34.16) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 68.5374 54.8752) (end 68.5374 51.6748) (width 0.9144) (layer B.Cu) (net 4))
  (segment (start 67.775 47.715) (end 67.775 50.9124) (width 0.9144) (layer F.Cu) (net 4))
  (segment (start 67.775 50.9124) (end 68.5374 51.6748) (width 0.9144) (layer F.Cu) (net 4) (tstamp 58744A11))
  (segment (start 73.5158 54.8752) (end 73.5158 51.6748) (width 0.9144) (layer B.Cu) (net 6))
  (segment (start 66.975 39.125) (end 66.975 36.4) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 66.975 36.4) (end 67.3 36.075) (width 0.4572) (layer F.Cu) (net 7) (tstamp 58758AB5))
  (segment (start 72.565 42.975) (end 72.565 41.365) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 72.565 41.365) (end 71.35 40.15) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58881DD2))

  (zone (net 5) (net_name /VCC) (layer F.Cu) (tstamp 523178D1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.6179 56.2928) (xy 83.6641 56.4678) (xy 77.9748 29.9852) (xy 65.527 29.8356)
      )
    )
    (filled_polygon
      (pts
        (xy 75.575618 40.651936) (xy 75.435592 40.511665) (xy 75.169624 40.401226) (xy 74.881639 40.400975) (xy 74.6572 40.493711)
        (xy 74.6572 38.85) (xy 74.622398 38.675037) (xy 74.523289 38.526711) (xy 74.173289 38.176711) (xy 74.024963 38.077602)
        (xy 73.85 38.0428) (xy 73.241919 38.0428) (xy 73.083284 37.936803) (xy 72.85 37.8904) (xy 69.571704 37.8904)
        (xy 69.917653 37.544451) (xy 69.973866 37.582859) (xy 70.125 37.613464) (xy 71.125 37.613464) (xy 71.26619 37.586897)
        (xy 71.395865 37.503454) (xy 71.482859 37.376134) (xy 71.513464 37.225) (xy 71.513464 34.725) (xy 71.486897 34.58381)
        (xy 71.403454 34.454135) (xy 71.276134 34.367141) (xy 71.125 34.336536) (xy 70.125 34.336536) (xy 69.98381 34.363103)
        (xy 69.854135 34.446546) (xy 69.767141 34.573866) (xy 69.736536 34.725) (xy 69.736536 36.00136) (xy 68.443948 37.293948)
        (xy 68.311803 37.491716) (xy 68.2654 37.725) (xy 68.2654 38.357123) (xy 68.204135 38.396546) (xy 68.117141 38.523866)
        (xy 68.086536 38.675) (xy 68.086536 39.575) (xy 68.113103 39.71619) (xy 68.196546 39.845865) (xy 68.323866 39.932859)
        (xy 68.475 39.963464) (xy 69.275 39.963464) (xy 69.41619 39.936897) (xy 69.545865 39.853454) (xy 69.632859 39.726134)
        (xy 69.663464 39.575) (xy 69.663464 39.198641) (xy 69.752505 39.1096) (xy 72.597496 39.1096) (xy 72.6404 39.152505)
        (xy 72.6404 39.214297) (xy 72.629135 39.221546) (xy 72.542141 39.348866) (xy 72.511536 39.5) (xy 72.511536 40.664957)
        (xy 72.088464 40.241886) (xy 72.088464 39.5) (xy 72.061897 39.35881) (xy 71.978454 39.229135) (xy 71.851134 39.142141)
        (xy 71.7 39.111536) (xy 71 39.111536) (xy 70.85881 39.138103) (xy 70.729135 39.221546) (xy 70.642141 39.348866)
        (xy 70.611536 39.5) (xy 70.611536 40.8) (xy 70.638103 40.94119) (xy 70.721546 41.070865) (xy 70.848866 41.157859)
        (xy 71 41.188464) (xy 71.7 41.188464) (xy 71.735252 41.181831) (xy 72.1078 41.554379) (xy 72.1078 41.814775)
        (xy 71.954699 41.661673) (xy 71.72131 41.565) (xy 71.58075 41.565) (xy 71.422 41.72375) (xy 71.422 42.848)
        (xy 71.442 42.848) (xy 71.442 43.102) (xy 71.422 43.102) (xy 71.422 44.22625) (xy 71.58075 44.385)
        (xy 71.72131 44.385) (xy 71.954699 44.288327) (xy 72.131579 44.111446) (xy 72.265 44.138464) (xy 72.865 44.138464)
        (xy 73.00619 44.111897) (xy 73.135865 44.028454) (xy 73.20053 43.933813) (xy 73.256546 44.020865) (xy 73.3778 44.103714)
        (xy 73.3778 44.500622) (xy 72.241711 45.636711) (xy 72.142602 45.785037) (xy 72.1078 45.96) (xy 72.1078 47.248405)
        (xy 71.994135 47.321546) (xy 71.92947 47.416187) (xy 71.873454 47.329135) (xy 71.746134 47.242141) (xy 71.595 47.211536)
        (xy 70.995 47.211536) (xy 70.85381 47.238103) (xy 70.724135 47.321546) (xy 70.637141 47.448866) (xy 70.606536 47.6)
        (xy 70.606536 49.15) (xy 70.633103 49.29119) (xy 70.716546 49.420865) (xy 70.843866 49.507859) (xy 70.995 49.538464)
        (xy 71.595 49.538464) (xy 71.73619 49.511897) (xy 71.865865 49.428454) (xy 71.93053 49.333813) (xy 71.986546 49.420865)
        (xy 72.113866 49.507859) (xy 72.265 49.538464) (xy 72.865 49.538464) (xy 73.00619 49.511897) (xy 73.135865 49.428454)
        (xy 73.20053 49.333813) (xy 73.256546 49.420865) (xy 73.383866 49.507859) (xy 73.535 49.538464) (xy 74.135 49.538464)
        (xy 74.270031 49.513056) (xy 74.445301 49.688327) (xy 74.67869 49.785) (xy 74.81925 49.785) (xy 74.978 49.62625)
        (xy 74.978 48.502) (xy 75.232 48.502) (xy 75.232 49.62625) (xy 75.39075 49.785) (xy 75.53131 49.785)
        (xy 75.764699 49.688327) (xy 75.943327 49.509698) (xy 76.04 49.276309) (xy 76.04 48.66075) (xy 75.88125 48.502)
        (xy 75.232 48.502) (xy 74.978 48.502) (xy 74.958 48.502) (xy 74.958 48.248) (xy 74.978 48.248)
        (xy 74.978 47.12375) (xy 75.232 47.12375) (xy 75.232 48.248) (xy 75.88125 48.248) (xy 76.04 48.08925)
        (xy 76.04 47.473691) (xy 75.943327 47.240302) (xy 75.764699 47.061673) (xy 75.53131 46.965) (xy 75.39075 46.965)
        (xy 75.232 47.12375) (xy 74.978 47.12375) (xy 74.81925 46.965) (xy 74.67869 46.965) (xy 74.445301 47.061673)
        (xy 74.268421 47.238554) (xy 74.135 47.211536) (xy 73.535 47.211536) (xy 73.39381 47.238103) (xy 73.264135 47.321546)
        (xy 73.19947 47.416187) (xy 73.143454 47.329135) (xy 73.0222 47.246286) (xy 73.0222 46.149378) (xy 74.158289 45.013289)
        (xy 74.257398 44.864963) (xy 74.2922 44.69) (xy 74.2922 44.101595) (xy 74.405865 44.028454) (xy 74.47053 43.933813)
        (xy 74.526546 44.020865) (xy 74.653866 44.107859) (xy 74.805 44.138464) (xy 75.405 44.138464) (xy 75.54619 44.111897)
        (xy 75.675865 44.028454) (xy 75.762859 43.901134) (xy 75.793464 43.75) (xy 75.793464 42.2) (xy 75.766897 42.05881)
        (xy 75.683454 41.929135) (xy 75.5622 41.846286) (xy 75.5622 41.611594) (xy 75.638335 41.535592) (xy 75.693896 41.401785)
        (xy 77.920687 55.519) (xy 74.308972 55.519) (xy 74.376621 55.451469) (xy 74.531624 55.078182) (xy 74.531976 54.673992)
        (xy 74.377625 54.300434) (xy 74.092069 54.014379) (xy 73.718782 53.859376) (xy 73.314592 53.859024) (xy 72.941034 54.013375)
        (xy 72.654979 54.298931) (xy 72.499976 54.672218) (xy 72.499624 55.076408) (xy 72.653975 55.449966) (xy 72.722889 55.519)
        (xy 72.147557 55.519) (xy 72.309281 55.052536) (xy 72.279506 54.548177) (xy 72.143779 54.220503) (xy 71.914733 54.166672)
        (xy 71.206205 54.8752) (xy 71.220348 54.889343) (xy 71.040743 55.068948) (xy 71.0266 55.054805) (xy 71.012458 55.068948)
        (xy 70.832853 54.889343) (xy 70.846995 54.8752) (xy 70.138467 54.166672) (xy 69.909421 54.220503) (xy 69.743919 54.697864)
        (xy 69.773694 55.202223) (xy 69.904907 55.519) (xy 69.330572 55.519) (xy 69.398221 55.451469) (xy 69.553224 55.078182)
        (xy 69.553576 54.673992) (xy 69.399225 54.300434) (xy 69.113669 54.014379) (xy 69.047895 53.987067) (xy 70.318072 53.987067)
        (xy 71.0266 54.695595) (xy 71.735128 53.987067) (xy 71.681297 53.758021) (xy 71.203936 53.592519) (xy 70.699577 53.622294)
        (xy 70.371903 53.758021) (xy 70.318072 53.987067) (xy 69.047895 53.987067) (xy 68.740382 53.859376) (xy 68.336192 53.859024)
        (xy 67.962634 54.013375) (xy 67.676579 54.298931) (xy 67.521576 54.672218) (xy 67.521224 55.076408) (xy 67.675575 55.449966)
        (xy 67.744489 55.519) (xy 66.327 55.519) (xy 66.327 47.715) (xy 66.519883 47.715) (xy 66.613587 48.186083)
        (xy 66.880435 48.585448) (xy 66.9368 48.62311) (xy 66.9368 50.9124) (xy 67.000604 51.233166) (xy 67.182303 51.505097)
        (xy 67.521252 51.844046) (xy 67.521224 51.876008) (xy 67.675575 52.249566) (xy 67.961131 52.535621) (xy 68.334418 52.690624)
        (xy 68.738608 52.690976) (xy 69.048495 52.562933) (xy 70.318072 52.562933) (xy 70.371903 52.791979) (xy 70.849264 52.957481)
        (xy 71.353623 52.927706) (xy 71.681297 52.791979) (xy 71.735128 52.562933) (xy 71.0266 51.854405) (xy 70.318072 52.562933)
        (xy 69.048495 52.562933) (xy 69.112166 52.536625) (xy 69.398221 52.251069) (xy 69.553224 51.877782) (xy 69.553555 51.497464)
        (xy 69.743919 51.497464) (xy 69.773694 52.001823) (xy 69.909421 52.329497) (xy 70.138467 52.383328) (xy 70.846995 51.6748)
        (xy 71.206205 51.6748) (xy 71.914733 52.383328) (xy 72.143779 52.329497) (xy 72.301004 51.876008) (xy 72.499624 51.876008)
        (xy 72.653975 52.249566) (xy 72.939531 52.535621) (xy 73.312818 52.690624) (xy 73.717008 52.690976) (xy 74.090566 52.536625)
        (xy 74.376621 52.251069) (xy 74.531624 51.877782) (xy 74.531976 51.473592) (xy 74.377625 51.100034) (xy 74.092069 50.813979)
        (xy 73.718782 50.658976) (xy 73.314592 50.658624) (xy 72.941034 50.812975) (xy 72.654979 51.098531) (xy 72.499976 51.471818)
        (xy 72.499624 51.876008) (xy 72.301004 51.876008) (xy 72.309281 51.852136) (xy 72.279506 51.347777) (xy 72.143779 51.020103)
        (xy 71.914733 50.966272) (xy 71.206205 51.6748) (xy 70.846995 51.6748) (xy 70.138467 50.966272) (xy 69.909421 51.020103)
        (xy 69.743919 51.497464) (xy 69.553555 51.497464) (xy 69.553576 51.473592) (xy 69.399225 51.100034) (xy 69.113669 50.813979)
        (xy 69.047895 50.786667) (xy 70.318072 50.786667) (xy 71.0266 51.495195) (xy 71.735128 50.786667) (xy 71.681297 50.557621)
        (xy 71.203936 50.392119) (xy 70.699577 50.421894) (xy 70.371903 50.557621) (xy 70.318072 50.786667) (xy 69.047895 50.786667)
        (xy 68.740382 50.658976) (xy 68.706941 50.658947) (xy 68.6132 50.565206) (xy 68.6132 48.62311) (xy 68.669565 48.585448)
        (xy 68.936413 48.186083) (xy 69.030117 47.715) (xy 68.936413 47.243917) (xy 68.669565 46.844552) (xy 68.2702 46.577704)
        (xy 67.799117 46.484) (xy 67.750883 46.484) (xy 67.2798 46.577704) (xy 66.880435 46.844552) (xy 66.613587 47.243917)
        (xy 66.519883 47.715) (xy 66.327 47.715) (xy 66.327 44.325) (xy 66.536536 44.325) (xy 66.536536 46.025)
        (xy 66.563103 46.16619) (xy 66.646546 46.295865) (xy 66.773866 46.382859) (xy 66.925 46.413464) (xy 68.625 46.413464)
        (xy 68.76619 46.386897) (xy 68.895865 46.303454) (xy 68.982859 46.176134) (xy 69.013464 46.025) (xy 69.013464 44.325)
        (xy 68.986897 44.18381) (xy 68.903454 44.054135) (xy 68.776134 43.967141) (xy 68.625 43.936536) (xy 66.925 43.936536)
        (xy 66.78381 43.963103) (xy 66.654135 44.046546) (xy 66.567141 44.173866) (xy 66.536536 44.325) (xy 66.327 44.325)
        (xy 66.327 43.26075) (xy 70.36 43.26075) (xy 70.36 43.876309) (xy 70.456673 44.109698) (xy 70.635301 44.288327)
        (xy 70.86869 44.385) (xy 71.00925 44.385) (xy 71.168 44.22625) (xy 71.168 43.102) (xy 70.51875 43.102)
        (xy 70.36 43.26075) (xy 66.327 43.26075) (xy 66.327 41.41075) (xy 66.89 41.41075) (xy 66.89 41.701309)
        (xy 66.986673 41.934698) (xy 67.165301 42.113327) (xy 67.39869 42.21) (xy 67.63925 42.21) (xy 67.798 42.05125)
        (xy 67.798 41.252) (xy 68.052 41.252) (xy 68.052 42.05125) (xy 68.21075 42.21) (xy 68.45131 42.21)
        (xy 68.684699 42.113327) (xy 68.724334 42.073691) (xy 70.36 42.073691) (xy 70.36 42.68925) (xy 70.51875 42.848)
        (xy 71.168 42.848) (xy 71.168 41.72375) (xy 71.00925 41.565) (xy 70.86869 41.565) (xy 70.635301 41.661673)
        (xy 70.456673 41.840302) (xy 70.36 42.073691) (xy 68.724334 42.073691) (xy 68.863327 41.934698) (xy 68.96 41.701309)
        (xy 68.96 41.41075) (xy 68.80125 41.252) (xy 68.052 41.252) (xy 67.798 41.252) (xy 67.04875 41.252)
        (xy 66.89 41.41075) (xy 66.327 41.41075) (xy 66.327 40.548691) (xy 66.89 40.548691) (xy 66.89 40.83925)
        (xy 67.04875 40.998) (xy 67.798 40.998) (xy 67.798 40.19875) (xy 68.052 40.19875) (xy 68.052 40.998)
        (xy 68.80125 40.998) (xy 68.96 40.83925) (xy 68.96 40.548691) (xy 68.863327 40.315302) (xy 68.684699 40.136673)
        (xy 68.45131 40.04) (xy 68.21075 40.04) (xy 68.052 40.19875) (xy 67.798 40.19875) (xy 67.63925 40.04)
        (xy 67.39869 40.04) (xy 67.165301 40.136673) (xy 66.986673 40.315302) (xy 66.89 40.548691) (xy 66.327 40.548691)
        (xy 66.327 39.866673) (xy 66.423866 39.932859) (xy 66.575 39.963464) (xy 67.375 39.963464) (xy 67.51619 39.936897)
        (xy 67.645865 39.853454) (xy 67.732859 39.726134) (xy 67.763464 39.575) (xy 67.763464 38.675) (xy 67.736897 38.53381)
        (xy 67.653454 38.404135) (xy 67.5846 38.357089) (xy 67.5846 36.813464) (xy 67.95 36.813464) (xy 68.09119 36.786897)
        (xy 68.220865 36.703454) (xy 68.307859 36.576134) (xy 68.338464 36.425) (xy 68.338464 35.725) (xy 68.311897 35.58381)
        (xy 68.228454 35.454135) (xy 68.101134 35.367141) (xy 67.95 35.336536) (xy 66.65 35.336536) (xy 66.50881 35.363103)
        (xy 66.379135 35.446546) (xy 66.327 35.522848) (xy 66.327 34.726638) (xy 66.371546 34.795865) (xy 66.498866 34.882859)
        (xy 66.65 34.913464) (xy 67.181677 34.913464) (xy 67.3 34.937) (xy 67.418323 34.913464) (xy 67.95 34.913464)
        (xy 68.09119 34.886897) (xy 68.220865 34.803454) (xy 68.307859 34.676134) (xy 68.338464 34.525) (xy 68.338464 33.825)
        (xy 68.311897 33.68381) (xy 68.228454 33.554135) (xy 68.101134 33.467141) (xy 67.95 33.436536) (xy 67.9096 33.436536)
        (xy 67.9096 33.14666) (xy 67.913563 33.156251) (xy 68.301705 33.545072) (xy 68.809097 33.755759) (xy 69.358493 33.756239)
        (xy 69.866251 33.546437) (xy 70.236536 33.176799) (xy 70.236536 33.375) (xy 70.263103 33.51619) (xy 70.346546 33.645865)
        (xy 70.473866 33.732859) (xy 70.625 33.763464) (xy 72.625 33.763464) (xy 72.76619 33.736897) (xy 72.895865 33.653454)
        (xy 72.982859 33.526134) (xy 73.013464 33.375) (xy 73.013464 33.000568) (xy 73.0154 33.002504) (xy 73.0154 34.357159)
        (xy 72.98381 34.363103) (xy 72.854135 34.446546) (xy 72.767141 34.573866) (xy 72.736536 34.725) (xy 72.736536 37.225)
        (xy 72.763103 37.36619) (xy 72.846546 37.495865) (xy 72.973866 37.582859) (xy 73.125 37.613464) (xy 74.125 37.613464)
        (xy 74.26619 37.586897) (xy 74.395865 37.503454) (xy 74.482859 37.376134) (xy 74.513464 37.225) (xy 74.513464 34.725)
        (xy 74.486897 34.58381) (xy 74.403454 34.454135) (xy 74.276134 34.367141) (xy 74.2346 34.35873) (xy 74.2346 32.75)
        (xy 74.188197 32.516716) (xy 74.056052 32.318948) (xy 73.681052 31.943948) (xy 73.483284 31.811803) (xy 73.25 31.7654)
        (xy 73.013464 31.7654) (xy 73.013464 31.375) (xy 72.986897 31.23381) (xy 72.903454 31.104135) (xy 72.776134 31.017141)
        (xy 72.625 30.986536) (xy 70.625 30.986536) (xy 70.48381 31.013103) (xy 70.354135 31.096546) (xy 70.267141 31.223866)
        (xy 70.236536 31.375) (xy 70.236536 31.573813) (xy 69.868295 31.204928) (xy 69.360903 30.994241) (xy 68.811507 30.993761)
        (xy 68.303749 31.203563) (xy 67.914928 31.591705) (xy 67.842804 31.7654) (xy 67.725 31.7654) (xy 67.491716 31.811803)
        (xy 67.293948 31.943948) (xy 66.868948 32.368948) (xy 66.736803 32.566716) (xy 66.6904 32.8) (xy 66.6904 33.436536)
        (xy 66.65 33.436536) (xy 66.50881 33.463103) (xy 66.379135 33.546546) (xy 66.327 33.622848) (xy 66.327 30.5733)
        (xy 73.985856 30.5733)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 523178D1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.0679 56.7928) (xy 82.4641 56.9928) (xy 74.5498 30.0102) (xy 65.752 29.8356)
      )
    )
    (filled_polygon
      (pts
        (xy 77.920687 55.519) (xy 74.308972 55.519) (xy 74.376621 55.451469) (xy 74.531624 55.078182) (xy 74.531976 54.673992)
        (xy 74.377625 54.300434) (xy 74.354 54.276768) (xy 74.354 52.273651) (xy 74.376621 52.251069) (xy 74.531624 51.877782)
        (xy 74.531976 51.473592) (xy 74.377625 51.100034) (xy 74.092069 50.813979) (xy 73.718782 50.658976) (xy 73.314592 50.658624)
        (xy 72.941034 50.812975) (xy 72.654979 51.098531) (xy 72.499976 51.471818) (xy 72.499624 51.876008) (xy 72.653975 52.249566)
        (xy 72.6776 52.273232) (xy 72.6776 54.276349) (xy 72.654979 54.298931) (xy 72.499976 54.672218) (xy 72.499624 55.076408)
        (xy 72.653975 55.449966) (xy 72.722889 55.519) (xy 71.819772 55.519) (xy 71.887421 55.451469) (xy 72.042424 55.078182)
        (xy 72.042776 54.673992) (xy 71.888425 54.300434) (xy 71.602869 54.014379) (xy 71.229582 53.859376) (xy 70.825392 53.859024)
        (xy 70.451834 54.013375) (xy 70.165779 54.298931) (xy 70.010776 54.672218) (xy 70.010424 55.076408) (xy 70.164775 55.449966)
        (xy 70.233689 55.519) (xy 69.330572 55.519) (xy 69.398221 55.451469) (xy 69.553224 55.078182) (xy 69.553576 54.673992)
        (xy 69.399225 54.300434) (xy 69.3756 54.276768) (xy 69.3756 52.273651) (xy 69.398221 52.251069) (xy 69.553224 51.877782)
        (xy 69.553225 51.876008) (xy 70.010424 51.876008) (xy 70.164775 52.249566) (xy 70.450331 52.535621) (xy 70.823618 52.690624)
        (xy 71.227808 52.690976) (xy 71.601366 52.536625) (xy 71.887421 52.251069) (xy 72.042424 51.877782) (xy 72.042776 51.473592)
        (xy 71.888425 51.100034) (xy 71.602869 50.813979) (xy 71.229582 50.658976) (xy 70.825392 50.658624) (xy 70.451834 50.812975)
        (xy 70.165779 51.098531) (xy 70.010776 51.471818) (xy 70.010424 51.876008) (xy 69.553225 51.876008) (xy 69.553576 51.473592)
        (xy 69.399225 51.100034) (xy 69.113669 50.813979) (xy 68.740382 50.658976) (xy 68.336192 50.658624) (xy 67.962634 50.812975)
        (xy 67.676579 51.098531) (xy 67.521576 51.471818) (xy 67.521224 51.876008) (xy 67.675575 52.249566) (xy 67.6992 52.273232)
        (xy 67.6992 54.276349) (xy 67.676579 54.298931) (xy 67.521576 54.672218) (xy 67.521224 55.076408) (xy 67.675575 55.449966)
        (xy 67.744489 55.519) (xy 66.327 55.519) (xy 66.327 46.240636) (xy 66.386673 46.384699) (xy 66.565302 46.563327)
        (xy 66.798691 46.66) (xy 67.156636 46.66) (xy 66.880435 46.844552) (xy 66.613587 47.243917) (xy 66.519883 47.715)
        (xy 66.613587 48.186083) (xy 66.880435 48.585448) (xy 67.2798 48.852296) (xy 67.750883 48.946) (xy 67.799117 48.946)
        (xy 68.2702 48.852296) (xy 68.669565 48.585448) (xy 68.936413 48.186083) (xy 69.030117 47.715) (xy 68.936413 47.243917)
        (xy 68.669565 46.844552) (xy 68.393364 46.66) (xy 68.751309 46.66) (xy 68.984698 46.563327) (xy 69.163327 46.384699)
        (xy 69.26 46.15131) (xy 69.26 45.46075) (xy 69.10125 45.302) (xy 67.902 45.302) (xy 67.902 45.322)
        (xy 67.648 45.322) (xy 67.648 45.302) (xy 67.628 45.302) (xy 67.628 45.048) (xy 67.648 45.048)
        (xy 67.648 43.84875) (xy 67.902 43.84875) (xy 67.902 45.048) (xy 69.10125 45.048) (xy 69.26 44.88925)
        (xy 69.26 44.19869) (xy 69.163327 43.965301) (xy 68.984698 43.786673) (xy 68.751309 43.69) (xy 68.06075 43.69)
        (xy 67.902 43.84875) (xy 67.648 43.84875) (xy 67.48925 43.69) (xy 66.798691 43.69) (xy 66.565302 43.786673)
        (xy 66.386673 43.965301) (xy 66.327 44.109364) (xy 66.327 32.648493) (xy 67.703761 32.648493) (xy 67.913563 33.156251)
        (xy 68.301705 33.545072) (xy 68.809097 33.755759) (xy 69.358493 33.756239) (xy 69.866251 33.546437) (xy 69.99 33.422904)
        (xy 69.99 33.501309) (xy 70.086673 33.734698) (xy 70.265301 33.913327) (xy 70.49869 34.01) (xy 71.33925 34.01)
        (xy 71.498 33.85125) (xy 71.498 32.502) (xy 71.752 32.502) (xy 71.752 33.85125) (xy 71.91075 34.01)
        (xy 72.75131 34.01) (xy 72.984699 33.913327) (xy 73.163327 33.734698) (xy 73.26 33.501309) (xy 73.26 32.66075)
        (xy 73.10125 32.502) (xy 71.752 32.502) (xy 71.498 32.502) (xy 71.478 32.502) (xy 71.478 32.248)
        (xy 71.498 32.248) (xy 71.498 30.89875) (xy 71.752 30.89875) (xy 71.752 32.248) (xy 73.10125 32.248)
        (xy 73.26 32.08925) (xy 73.26 31.248691) (xy 73.163327 31.015302) (xy 72.984699 30.836673) (xy 72.75131 30.74)
        (xy 71.91075 30.74) (xy 71.752 30.89875) (xy 71.498 30.89875) (xy 71.33925 30.74) (xy 70.49869 30.74)
        (xy 70.265301 30.836673) (xy 70.086673 31.015302) (xy 69.99 31.248691) (xy 69.99 31.326846) (xy 69.868295 31.204928)
        (xy 69.360903 30.994241) (xy 68.811507 30.993761) (xy 68.303749 31.203563) (xy 67.914928 31.591705) (xy 67.704241 32.099097)
        (xy 67.703761 32.648493) (xy 66.327 32.648493) (xy 66.327 30.5733) (xy 73.985856 30.5733)
      )
    )
  )
)
