(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 123.520999 52.642299 136.150001 78.550001)
    (thickness 1.6)
    (drawings 13)
    (tracks 32)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.4572)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.2794)
    (uvia_drill 0.0762)
    (uvias_allowed no)
    (uvia_min_size 0.2794)
    (uvia_min_drill 0.0762)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.27 1.27)
    (pad_drill 0.7874)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C101-Pad1)")
  (net 3 "Net-(D101-Pad2)")
  (net 4 +9V)
  (net 5 /VCC)
  (net 6 "Net-(R102-Pad2)")
  (net 7 "Net-(SW101-Pad2)")
  (net 8 "Net-(Q101-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(Q101-Pad2)")
    (add_net "Net-(R102-Pad2)")
    (add_net "Net-(SW101-Pad2)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.6096)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net +9V)
    (add_net /VCC)
    (add_net GND)
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58743F5C) (tstamp 58743C09)
    (at 129.8 58.525)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /58759A84)
    (attr smd)
    (fp_text reference C101 (at -0.025 2.275 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.2 2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58744194) (tstamp 58743C0F)
    (at 129.3 54.925 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58730AEF)
    (fp_text reference D101 (at 0.925 4.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED3MM (at -4.625 -0.375 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.45 4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D101-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58744165) (tstamp 58743C23)
    (at 125.45 67.725)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58743BAC)
    (fp_text reference P101 (at -2.95 0.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.25 1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module bth-ic-footprint:SOT-23-3 (layer F.Cu) (tedit 58758A85) (tstamp 58743C2A)
    (at 125.6 62.675 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /587587C0)
    (attr smd)
    (fp_text reference Q101 (at 2.475 -0.1 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904-7-F (at 3.6 -2.3 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q101-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58744D54) (tstamp 58743C30)
    (at 124.975 57.675 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58730C5A)
    (attr smd)
    (fp_text reference R101 (at -2.375 0.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2.675 -0.575 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q101-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D101-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58744BC5) (tstamp 58743C36)
    (at 129.975 62.7 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58731A55)
    (attr smd)
    (fp_text reference R102 (at -2.1 0.875 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R102-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bth-switch:MHSS1104_MICROSWITCH_SPDT (layer F.Cu) (tedit 5874416C) (tstamp 58743C40)
    (at 128.6 75.825)
    (path /5872F9EC)
    (fp_text reference SW101 (at -9.8 -1.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHSS1104 (at -11.325 0.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1656 -2.4638) (end 4.3434 -2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 -2.4638) (end 4.3434 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 2.4638) (end -4.1656 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1656 2.4638) (end -4.1656 -2.4638) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.3876 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V) (clearance 0.127))
    (pad 3 thru_hole circle (at 0.1016 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VCC) (clearance 0.127))
    (pad 2 thru_hole circle (at 2.5908 -1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW101-Pad2)") (clearance 0.127))
    (pad 1 thru_hole circle (at -2.3876 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V) (clearance 0.127))
    (pad 3 thru_hole circle (at 0.1016 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VCC) (clearance 0.127))
    (pad 2 thru_hole circle (at 2.5908 1.6002) (size 1.27 1.27) (drill 0.7874) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW101-Pad2)") (clearance 0.127))
  )

  (module bth-ic-footprint:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58744068) (tstamp 58743C4C)
    (at 130.875 68.225 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /587330A9)
    (attr smd)
    (fp_text reference U101 (at 0.4 3.275 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM7555CBAZ-T (at 0 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R102-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1.9.2017 (at 211.575 193.025) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v2 (at 270.425 192.825) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.575 78.5) (end 136.1 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text Off (at 133.75 75.925 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text + (at 124.9 53.875) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 126.95 66.1) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 127.075 71.8) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.571 78.5) (end 123.571 52.6923) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.0292 52.6923) (end 136.1 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.571 52.6923) (end 132.0292 52.6923) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text v2 (at 131.6074 71.2072 90) (layer B.SilkS) (tstamp 52A55B41)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Christmas Star Light" (at 129.7024 64.8318 90) (layer B.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Brooke Hedrick" (at 127.9117 65.8986 90) (layer B.SilkS) (tstamp 523179B7)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )

  (segment (start 132.78 65.525) (end 132.78 63.755) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 132.7 63.675) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.78 63.755) (end 132.7 63.675) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5874496D))
  (segment (start 131.3 58.525) (end 131.3 55.3) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 130.925 54.925) (end 129.3 54.925) (width 0.4572) (layer F.Cu) (net 1) (tstamp 58744960))
  (segment (start 131.3 55.3) (end 130.925 54.925) (width 0.4572) (layer F.Cu) (net 1) (tstamp 5874495E))
  (segment (start 126.55 61.675) (end 126.55 60.275) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 126.55 60.275) (end 128.3 58.525) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58758AA4))
  (segment (start 130.925 62.7) (end 130.925 61.55) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 127.1 61.125) (end 126.55 61.675) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58758A9F))
  (segment (start 130.5 61.125) (end 127.1 61.125) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58758A9D))
  (segment (start 130.925 61.55) (end 130.5 61.125) (width 0.4572) (layer F.Cu) (net 2) (tstamp 58758A9C))
  (segment (start 130.24 70.925) (end 130.24 68.51) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 131.51 67.24) (end 131.51 65.525) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744B97))
  (segment (start 130.24 68.51) (end 131.51 67.24) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744B7D))
  (segment (start 128.025 58.525) (end 128.3 58.525) (width 0.4572) (layer F.Cu) (net 2) (tstamp 587449B2))
  (segment (start 128 58.525) (end 128.3 58.525) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744999))
  (segment (start 131.51 65.525) (end 131.51 63.285) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 131.51 63.285) (end 130.925 62.7) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58744981))
  (segment (start 124.975 56.725) (end 124.975 55.35) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 125.4 54.925) (end 126.76 54.925) (width 0.4572) (layer F.Cu) (net 3) (tstamp 5874495A))
  (segment (start 124.975 55.35) (end 125.4 54.925) (width 0.4572) (layer F.Cu) (net 3) (tstamp 58744953))
  (segment (start 124.975 56.725) (end 124.975 56.71) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 126.2124 77.4252) (end 126.2124 74.2248) (width 0.9144) (layer B.Cu) (net 4))
  (segment (start 125.45 70.265) (end 125.45 73.4624) (width 0.9144) (layer F.Cu) (net 4))
  (segment (start 125.45 73.4624) (end 126.2124 74.2248) (width 0.9144) (layer F.Cu) (net 4) (tstamp 58744A11))
  (segment (start 130.24 65.525) (end 130.24 64.59) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 129.025 63.375) (end 129.025 62.7) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5874498D))
  (segment (start 130.24 64.59) (end 129.025 63.375) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58744989))
  (segment (start 131.1908 77.4252) (end 131.1908 74.2248) (width 0.9144) (layer B.Cu) (net 7))
  (segment (start 124.65 61.675) (end 124.65 58.95) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 124.65 58.95) (end 124.975 58.625) (width 0.4572) (layer F.Cu) (net 8) (tstamp 58758AB5))

  (zone (net 5) (net_name /VCC) (layer F.Cu) (tstamp 523178D1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.2929 78.8428) (xy 141.3391 79.0178) (xy 135.6498 52.5352) (xy 123.202 52.3856)
      )
    )
    (filled_polygon
      (pts
        (xy 133.250618 63.201936) (xy 133.110592 63.061665) (xy 132.844624 62.951226) (xy 132.556639 62.950975) (xy 132.290479 63.06095)
        (xy 132.086665 63.264408) (xy 131.976226 63.530376) (xy 131.975975 63.818361) (xy 132.08595 64.084521) (xy 132.289408 64.288335)
        (xy 132.3228 64.3022) (xy 132.3228 64.398405) (xy 132.209135 64.471546) (xy 132.14447 64.566187) (xy 132.088454 64.479135)
        (xy 131.9672 64.396286) (xy 131.9672 63.285) (xy 131.932398 63.110037) (xy 131.833289 62.961711) (xy 131.663464 62.791886)
        (xy 131.663464 62.05) (xy 131.636897 61.90881) (xy 131.553454 61.779135) (xy 131.5346 61.766253) (xy 131.5346 61.55)
        (xy 131.488197 61.316716) (xy 131.356052 61.118948) (xy 130.931052 60.693948) (xy 130.733284 60.561803) (xy 130.5 60.5154)
        (xy 127.171704 60.5154) (xy 127.592653 60.094451) (xy 127.648866 60.132859) (xy 127.8 60.163464) (xy 128.8 60.163464)
        (xy 128.94119 60.136897) (xy 129.070865 60.053454) (xy 129.157859 59.926134) (xy 129.188464 59.775) (xy 129.188464 57.275)
        (xy 129.161897 57.13381) (xy 129.078454 57.004135) (xy 128.951134 56.917141) (xy 128.8 56.886536) (xy 127.8 56.886536)
        (xy 127.65881 56.913103) (xy 127.529135 56.996546) (xy 127.442141 57.123866) (xy 127.411536 57.275) (xy 127.411536 58.55136)
        (xy 126.118948 59.843948) (xy 125.986803 60.041716) (xy 125.9404 60.275) (xy 125.9404 60.907123) (xy 125.879135 60.946546)
        (xy 125.792141 61.073866) (xy 125.761536 61.225) (xy 125.761536 62.125) (xy 125.788103 62.26619) (xy 125.871546 62.395865)
        (xy 125.998866 62.482859) (xy 126.15 62.513464) (xy 126.95 62.513464) (xy 127.09119 62.486897) (xy 127.220865 62.403454)
        (xy 127.307859 62.276134) (xy 127.338464 62.125) (xy 127.338464 61.748641) (xy 127.352505 61.7346) (xy 128.461551 61.7346)
        (xy 128.404135 61.771546) (xy 128.317141 61.898866) (xy 128.286536 62.05) (xy 128.286536 63.35) (xy 128.313103 63.49119)
        (xy 128.396546 63.620865) (xy 128.523866 63.707859) (xy 128.675 63.738464) (xy 128.741886 63.738464) (xy 129.187086 64.183664)
        (xy 129.097 64.27375) (xy 129.097 65.398) (xy 129.117 65.398) (xy 129.117 65.652) (xy 129.097 65.652)
        (xy 129.097 66.77625) (xy 129.25575 66.935) (xy 129.39631 66.935) (xy 129.629699 66.838327) (xy 129.806579 66.661446)
        (xy 129.94 66.688464) (xy 130.54 66.688464) (xy 130.68119 66.661897) (xy 130.810865 66.578454) (xy 130.87553 66.483813)
        (xy 130.931546 66.570865) (xy 131.0528 66.653714) (xy 131.0528 67.050622) (xy 129.916711 68.186711) (xy 129.817602 68.335037)
        (xy 129.7828 68.51) (xy 129.7828 69.798405) (xy 129.669135 69.871546) (xy 129.60447 69.966187) (xy 129.548454 69.879135)
        (xy 129.421134 69.792141) (xy 129.27 69.761536) (xy 128.67 69.761536) (xy 128.52881 69.788103) (xy 128.399135 69.871546)
        (xy 128.312141 69.998866) (xy 128.281536 70.15) (xy 128.281536 71.7) (xy 128.308103 71.84119) (xy 128.391546 71.970865)
        (xy 128.518866 72.057859) (xy 128.67 72.088464) (xy 129.27 72.088464) (xy 129.41119 72.061897) (xy 129.540865 71.978454)
        (xy 129.60553 71.883813) (xy 129.661546 71.970865) (xy 129.788866 72.057859) (xy 129.94 72.088464) (xy 130.54 72.088464)
        (xy 130.68119 72.061897) (xy 130.810865 71.978454) (xy 130.87553 71.883813) (xy 130.931546 71.970865) (xy 131.058866 72.057859)
        (xy 131.21 72.088464) (xy 131.81 72.088464) (xy 131.945031 72.063056) (xy 132.120301 72.238327) (xy 132.35369 72.335)
        (xy 132.49425 72.335) (xy 132.653 72.17625) (xy 132.653 71.052) (xy 132.907 71.052) (xy 132.907 72.17625)
        (xy 133.06575 72.335) (xy 133.20631 72.335) (xy 133.439699 72.238327) (xy 133.618327 72.059698) (xy 133.715 71.826309)
        (xy 133.715 71.21075) (xy 133.55625 71.052) (xy 132.907 71.052) (xy 132.653 71.052) (xy 132.633 71.052)
        (xy 132.633 70.798) (xy 132.653 70.798) (xy 132.653 69.67375) (xy 132.907 69.67375) (xy 132.907 70.798)
        (xy 133.55625 70.798) (xy 133.715 70.63925) (xy 133.715 70.023691) (xy 133.618327 69.790302) (xy 133.439699 69.611673)
        (xy 133.20631 69.515) (xy 133.06575 69.515) (xy 132.907 69.67375) (xy 132.653 69.67375) (xy 132.49425 69.515)
        (xy 132.35369 69.515) (xy 132.120301 69.611673) (xy 131.943421 69.788554) (xy 131.81 69.761536) (xy 131.21 69.761536)
        (xy 131.06881 69.788103) (xy 130.939135 69.871546) (xy 130.87447 69.966187) (xy 130.818454 69.879135) (xy 130.6972 69.796286)
        (xy 130.6972 68.699378) (xy 131.833289 67.563289) (xy 131.932398 67.414963) (xy 131.9672 67.24) (xy 131.9672 66.651595)
        (xy 132.080865 66.578454) (xy 132.14553 66.483813) (xy 132.201546 66.570865) (xy 132.328866 66.657859) (xy 132.48 66.688464)
        (xy 133.08 66.688464) (xy 133.22119 66.661897) (xy 133.350865 66.578454) (xy 133.437859 66.451134) (xy 133.468464 66.3)
        (xy 133.468464 64.75) (xy 133.441897 64.60881) (xy 133.358454 64.479135) (xy 133.2372 64.396286) (xy 133.2372 64.161594)
        (xy 133.313335 64.085592) (xy 133.368896 63.951785) (xy 135.595687 78.069) (xy 131.983972 78.069) (xy 132.051621 78.001469)
        (xy 132.206624 77.628182) (xy 132.206976 77.223992) (xy 132.052625 76.850434) (xy 131.767069 76.564379) (xy 131.393782 76.409376)
        (xy 130.989592 76.409024) (xy 130.616034 76.563375) (xy 130.329979 76.848931) (xy 130.174976 77.222218) (xy 130.174624 77.626408)
        (xy 130.328975 77.999966) (xy 130.397889 78.069) (xy 129.822557 78.069) (xy 129.984281 77.602536) (xy 129.954506 77.098177)
        (xy 129.818779 76.770503) (xy 129.589733 76.716672) (xy 128.881205 77.4252) (xy 128.895348 77.439343) (xy 128.715743 77.618948)
        (xy 128.7016 77.604805) (xy 128.687458 77.618948) (xy 128.507853 77.439343) (xy 128.521995 77.4252) (xy 127.813467 76.716672)
        (xy 127.584421 76.770503) (xy 127.418919 77.247864) (xy 127.448694 77.752223) (xy 127.579907 78.069) (xy 127.005572 78.069)
        (xy 127.073221 78.001469) (xy 127.228224 77.628182) (xy 127.228576 77.223992) (xy 127.074225 76.850434) (xy 126.788669 76.564379)
        (xy 126.722895 76.537067) (xy 127.993072 76.537067) (xy 128.7016 77.245595) (xy 129.410128 76.537067) (xy 129.356297 76.308021)
        (xy 128.878936 76.142519) (xy 128.374577 76.172294) (xy 128.046903 76.308021) (xy 127.993072 76.537067) (xy 126.722895 76.537067)
        (xy 126.415382 76.409376) (xy 126.011192 76.409024) (xy 125.637634 76.563375) (xy 125.351579 76.848931) (xy 125.196576 77.222218)
        (xy 125.196224 77.626408) (xy 125.350575 77.999966) (xy 125.419489 78.069) (xy 124.002 78.069) (xy 124.002 70.265)
        (xy 124.194883 70.265) (xy 124.288587 70.736083) (xy 124.555435 71.135448) (xy 124.6118 71.17311) (xy 124.6118 73.4624)
        (xy 124.675604 73.783166) (xy 124.857303 74.055097) (xy 125.196252 74.394046) (xy 125.196224 74.426008) (xy 125.350575 74.799566)
        (xy 125.636131 75.085621) (xy 126.009418 75.240624) (xy 126.413608 75.240976) (xy 126.723495 75.112933) (xy 127.993072 75.112933)
        (xy 128.046903 75.341979) (xy 128.524264 75.507481) (xy 129.028623 75.477706) (xy 129.356297 75.341979) (xy 129.410128 75.112933)
        (xy 128.7016 74.404405) (xy 127.993072 75.112933) (xy 126.723495 75.112933) (xy 126.787166 75.086625) (xy 127.073221 74.801069)
        (xy 127.228224 74.427782) (xy 127.228555 74.047464) (xy 127.418919 74.047464) (xy 127.448694 74.551823) (xy 127.584421 74.879497)
        (xy 127.813467 74.933328) (xy 128.521995 74.2248) (xy 128.881205 74.2248) (xy 129.589733 74.933328) (xy 129.818779 74.879497)
        (xy 129.976004 74.426008) (xy 130.174624 74.426008) (xy 130.328975 74.799566) (xy 130.614531 75.085621) (xy 130.987818 75.240624)
        (xy 131.392008 75.240976) (xy 131.765566 75.086625) (xy 132.051621 74.801069) (xy 132.206624 74.427782) (xy 132.206976 74.023592)
        (xy 132.052625 73.650034) (xy 131.767069 73.363979) (xy 131.393782 73.208976) (xy 130.989592 73.208624) (xy 130.616034 73.362975)
        (xy 130.329979 73.648531) (xy 130.174976 74.021818) (xy 130.174624 74.426008) (xy 129.976004 74.426008) (xy 129.984281 74.402136)
        (xy 129.954506 73.897777) (xy 129.818779 73.570103) (xy 129.589733 73.516272) (xy 128.881205 74.2248) (xy 128.521995 74.2248)
        (xy 127.813467 73.516272) (xy 127.584421 73.570103) (xy 127.418919 74.047464) (xy 127.228555 74.047464) (xy 127.228576 74.023592)
        (xy 127.074225 73.650034) (xy 126.788669 73.363979) (xy 126.722895 73.336667) (xy 127.993072 73.336667) (xy 128.7016 74.045195)
        (xy 129.410128 73.336667) (xy 129.356297 73.107621) (xy 128.878936 72.942119) (xy 128.374577 72.971894) (xy 128.046903 73.107621)
        (xy 127.993072 73.336667) (xy 126.722895 73.336667) (xy 126.415382 73.208976) (xy 126.381941 73.208947) (xy 126.2882 73.115206)
        (xy 126.2882 71.17311) (xy 126.344565 71.135448) (xy 126.611413 70.736083) (xy 126.705117 70.265) (xy 126.611413 69.793917)
        (xy 126.344565 69.394552) (xy 125.9452 69.127704) (xy 125.474117 69.034) (xy 125.425883 69.034) (xy 124.9548 69.127704)
        (xy 124.555435 69.394552) (xy 124.288587 69.793917) (xy 124.194883 70.265) (xy 124.002 70.265) (xy 124.002 66.875)
        (xy 124.211536 66.875) (xy 124.211536 68.575) (xy 124.238103 68.71619) (xy 124.321546 68.845865) (xy 124.448866 68.932859)
        (xy 124.6 68.963464) (xy 126.3 68.963464) (xy 126.44119 68.936897) (xy 126.570865 68.853454) (xy 126.657859 68.726134)
        (xy 126.688464 68.575) (xy 126.688464 66.875) (xy 126.661897 66.73381) (xy 126.578454 66.604135) (xy 126.451134 66.517141)
        (xy 126.3 66.486536) (xy 124.6 66.486536) (xy 124.45881 66.513103) (xy 124.329135 66.596546) (xy 124.242141 66.723866)
        (xy 124.211536 66.875) (xy 124.002 66.875) (xy 124.002 65.81075) (xy 128.035 65.81075) (xy 128.035 66.426309)
        (xy 128.131673 66.659698) (xy 128.310301 66.838327) (xy 128.54369 66.935) (xy 128.68425 66.935) (xy 128.843 66.77625)
        (xy 128.843 65.652) (xy 128.19375 65.652) (xy 128.035 65.81075) (xy 124.002 65.81075) (xy 124.002 63.96075)
        (xy 124.565 63.96075) (xy 124.565 64.251309) (xy 124.661673 64.484698) (xy 124.840301 64.663327) (xy 125.07369 64.76)
        (xy 125.31425 64.76) (xy 125.473 64.60125) (xy 125.473 63.802) (xy 125.727 63.802) (xy 125.727 64.60125)
        (xy 125.88575 64.76) (xy 126.12631 64.76) (xy 126.359699 64.663327) (xy 126.399334 64.623691) (xy 128.035 64.623691)
        (xy 128.035 65.23925) (xy 128.19375 65.398) (xy 128.843 65.398) (xy 128.843 64.27375) (xy 128.68425 64.115)
        (xy 128.54369 64.115) (xy 128.310301 64.211673) (xy 128.131673 64.390302) (xy 128.035 64.623691) (xy 126.399334 64.623691)
        (xy 126.538327 64.484698) (xy 126.635 64.251309) (xy 126.635 63.96075) (xy 126.47625 63.802) (xy 125.727 63.802)
        (xy 125.473 63.802) (xy 124.72375 63.802) (xy 124.565 63.96075) (xy 124.002 63.96075) (xy 124.002 63.098691)
        (xy 124.565 63.098691) (xy 124.565 63.38925) (xy 124.72375 63.548) (xy 125.473 63.548) (xy 125.473 62.74875)
        (xy 125.727 62.74875) (xy 125.727 63.548) (xy 126.47625 63.548) (xy 126.635 63.38925) (xy 126.635 63.098691)
        (xy 126.538327 62.865302) (xy 126.359699 62.686673) (xy 126.12631 62.59) (xy 125.88575 62.59) (xy 125.727 62.74875)
        (xy 125.473 62.74875) (xy 125.31425 62.59) (xy 125.07369 62.59) (xy 124.840301 62.686673) (xy 124.661673 62.865302)
        (xy 124.565 63.098691) (xy 124.002 63.098691) (xy 124.002 62.416673) (xy 124.098866 62.482859) (xy 124.25 62.513464)
        (xy 125.05 62.513464) (xy 125.19119 62.486897) (xy 125.320865 62.403454) (xy 125.407859 62.276134) (xy 125.438464 62.125)
        (xy 125.438464 61.225) (xy 125.411897 61.08381) (xy 125.328454 60.954135) (xy 125.2596 60.907089) (xy 125.2596 59.363464)
        (xy 125.625 59.363464) (xy 125.76619 59.336897) (xy 125.895865 59.253454) (xy 125.982859 59.126134) (xy 126.013464 58.975)
        (xy 126.013464 58.275) (xy 125.986897 58.13381) (xy 125.903454 58.004135) (xy 125.776134 57.917141) (xy 125.625 57.886536)
        (xy 124.325 57.886536) (xy 124.18381 57.913103) (xy 124.054135 57.996546) (xy 124.002 58.072848) (xy 124.002 57.276638)
        (xy 124.046546 57.345865) (xy 124.173866 57.432859) (xy 124.325 57.463464) (xy 124.856677 57.463464) (xy 124.975 57.487)
        (xy 125.093323 57.463464) (xy 125.625 57.463464) (xy 125.76619 57.436897) (xy 125.895865 57.353454) (xy 125.982859 57.226134)
        (xy 126.013464 57.075) (xy 126.013464 56.375) (xy 125.986897 56.23381) (xy 125.903454 56.104135) (xy 125.776134 56.017141)
        (xy 125.625 55.986536) (xy 125.5846 55.986536) (xy 125.5846 55.69666) (xy 125.588563 55.706251) (xy 125.976705 56.095072)
        (xy 126.484097 56.305759) (xy 127.033493 56.306239) (xy 127.541251 56.096437) (xy 127.911536 55.726799) (xy 127.911536 55.925)
        (xy 127.938103 56.06619) (xy 128.021546 56.195865) (xy 128.148866 56.282859) (xy 128.3 56.313464) (xy 130.3 56.313464)
        (xy 130.44119 56.286897) (xy 130.570865 56.203454) (xy 130.657859 56.076134) (xy 130.688464 55.925) (xy 130.688464 55.550568)
        (xy 130.6904 55.552504) (xy 130.6904 56.907159) (xy 130.65881 56.913103) (xy 130.529135 56.996546) (xy 130.442141 57.123866)
        (xy 130.411536 57.275) (xy 130.411536 59.775) (xy 130.438103 59.91619) (xy 130.521546 60.045865) (xy 130.648866 60.132859)
        (xy 130.8 60.163464) (xy 131.8 60.163464) (xy 131.94119 60.136897) (xy 132.070865 60.053454) (xy 132.157859 59.926134)
        (xy 132.188464 59.775) (xy 132.188464 57.275) (xy 132.161897 57.13381) (xy 132.078454 57.004135) (xy 131.951134 56.917141)
        (xy 131.9096 56.90873) (xy 131.9096 55.3) (xy 131.863197 55.066716) (xy 131.731052 54.868948) (xy 131.356052 54.493948)
        (xy 131.158284 54.361803) (xy 130.925 54.3154) (xy 130.688464 54.3154) (xy 130.688464 53.925) (xy 130.661897 53.78381)
        (xy 130.578454 53.654135) (xy 130.451134 53.567141) (xy 130.3 53.536536) (xy 128.3 53.536536) (xy 128.15881 53.563103)
        (xy 128.029135 53.646546) (xy 127.942141 53.773866) (xy 127.911536 53.925) (xy 127.911536 54.123813) (xy 127.543295 53.754928)
        (xy 127.035903 53.544241) (xy 126.486507 53.543761) (xy 125.978749 53.753563) (xy 125.589928 54.141705) (xy 125.517804 54.3154)
        (xy 125.4 54.3154) (xy 125.166716 54.361803) (xy 124.968948 54.493948) (xy 124.543948 54.918948) (xy 124.411803 55.116716)
        (xy 124.3654 55.35) (xy 124.3654 55.986536) (xy 124.325 55.986536) (xy 124.18381 56.013103) (xy 124.054135 56.096546)
        (xy 124.002 56.172848) (xy 124.002 53.1233) (xy 131.660856 53.1233)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 523178D1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.7429 79.3428) (xy 140.1391 79.5428) (xy 132.2248 52.5602) (xy 123.427 52.3856)
      )
    )
    (filled_polygon
      (pts
        (xy 135.595687 78.069) (xy 131.983972 78.069) (xy 132.051621 78.001469) (xy 132.206624 77.628182) (xy 132.206976 77.223992)
        (xy 132.052625 76.850434) (xy 132.029 76.826768) (xy 132.029 74.823651) (xy 132.051621 74.801069) (xy 132.206624 74.427782)
        (xy 132.206976 74.023592) (xy 132.052625 73.650034) (xy 131.767069 73.363979) (xy 131.393782 73.208976) (xy 130.989592 73.208624)
        (xy 130.616034 73.362975) (xy 130.329979 73.648531) (xy 130.174976 74.021818) (xy 130.174624 74.426008) (xy 130.328975 74.799566)
        (xy 130.3526 74.823232) (xy 130.3526 76.826349) (xy 130.329979 76.848931) (xy 130.174976 77.222218) (xy 130.174624 77.626408)
        (xy 130.328975 77.999966) (xy 130.397889 78.069) (xy 129.494772 78.069) (xy 129.562421 78.001469) (xy 129.717424 77.628182)
        (xy 129.717776 77.223992) (xy 129.563425 76.850434) (xy 129.277869 76.564379) (xy 128.904582 76.409376) (xy 128.500392 76.409024)
        (xy 128.126834 76.563375) (xy 127.840779 76.848931) (xy 127.685776 77.222218) (xy 127.685424 77.626408) (xy 127.839775 77.999966)
        (xy 127.908689 78.069) (xy 127.005572 78.069) (xy 127.073221 78.001469) (xy 127.228224 77.628182) (xy 127.228576 77.223992)
        (xy 127.074225 76.850434) (xy 127.0506 76.826768) (xy 127.0506 74.823651) (xy 127.073221 74.801069) (xy 127.228224 74.427782)
        (xy 127.228225 74.426008) (xy 127.685424 74.426008) (xy 127.839775 74.799566) (xy 128.125331 75.085621) (xy 128.498618 75.240624)
        (xy 128.902808 75.240976) (xy 129.276366 75.086625) (xy 129.562421 74.801069) (xy 129.717424 74.427782) (xy 129.717776 74.023592)
        (xy 129.563425 73.650034) (xy 129.277869 73.363979) (xy 128.904582 73.208976) (xy 128.500392 73.208624) (xy 128.126834 73.362975)
        (xy 127.840779 73.648531) (xy 127.685776 74.021818) (xy 127.685424 74.426008) (xy 127.228225 74.426008) (xy 127.228576 74.023592)
        (xy 127.074225 73.650034) (xy 126.788669 73.363979) (xy 126.415382 73.208976) (xy 126.011192 73.208624) (xy 125.637634 73.362975)
        (xy 125.351579 73.648531) (xy 125.196576 74.021818) (xy 125.196224 74.426008) (xy 125.350575 74.799566) (xy 125.3742 74.823232)
        (xy 125.3742 76.826349) (xy 125.351579 76.848931) (xy 125.196576 77.222218) (xy 125.196224 77.626408) (xy 125.350575 77.999966)
        (xy 125.419489 78.069) (xy 124.002 78.069) (xy 124.002 68.790636) (xy 124.061673 68.934699) (xy 124.240302 69.113327)
        (xy 124.473691 69.21) (xy 124.831636 69.21) (xy 124.555435 69.394552) (xy 124.288587 69.793917) (xy 124.194883 70.265)
        (xy 124.288587 70.736083) (xy 124.555435 71.135448) (xy 124.9548 71.402296) (xy 125.425883 71.496) (xy 125.474117 71.496)
        (xy 125.9452 71.402296) (xy 126.344565 71.135448) (xy 126.611413 70.736083) (xy 126.705117 70.265) (xy 126.611413 69.793917)
        (xy 126.344565 69.394552) (xy 126.068364 69.21) (xy 126.426309 69.21) (xy 126.659698 69.113327) (xy 126.838327 68.934699)
        (xy 126.935 68.70131) (xy 126.935 68.01075) (xy 126.77625 67.852) (xy 125.577 67.852) (xy 125.577 67.872)
        (xy 125.323 67.872) (xy 125.323 67.852) (xy 125.303 67.852) (xy 125.303 67.598) (xy 125.323 67.598)
        (xy 125.323 66.39875) (xy 125.577 66.39875) (xy 125.577 67.598) (xy 126.77625 67.598) (xy 126.935 67.43925)
        (xy 126.935 66.74869) (xy 126.838327 66.515301) (xy 126.659698 66.336673) (xy 126.426309 66.24) (xy 125.73575 66.24)
        (xy 125.577 66.39875) (xy 125.323 66.39875) (xy 125.16425 66.24) (xy 124.473691 66.24) (xy 124.240302 66.336673)
        (xy 124.061673 66.515301) (xy 124.002 66.659364) (xy 124.002 55.198493) (xy 125.378761 55.198493) (xy 125.588563 55.706251)
        (xy 125.976705 56.095072) (xy 126.484097 56.305759) (xy 127.033493 56.306239) (xy 127.541251 56.096437) (xy 127.665 55.972904)
        (xy 127.665 56.051309) (xy 127.761673 56.284698) (xy 127.940301 56.463327) (xy 128.17369 56.56) (xy 129.01425 56.56)
        (xy 129.173 56.40125) (xy 129.173 55.052) (xy 129.427 55.052) (xy 129.427 56.40125) (xy 129.58575 56.56)
        (xy 130.42631 56.56) (xy 130.659699 56.463327) (xy 130.838327 56.284698) (xy 130.935 56.051309) (xy 130.935 55.21075)
        (xy 130.77625 55.052) (xy 129.427 55.052) (xy 129.173 55.052) (xy 129.153 55.052) (xy 129.153 54.798)
        (xy 129.173 54.798) (xy 129.173 53.44875) (xy 129.427 53.44875) (xy 129.427 54.798) (xy 130.77625 54.798)
        (xy 130.935 54.63925) (xy 130.935 53.798691) (xy 130.838327 53.565302) (xy 130.659699 53.386673) (xy 130.42631 53.29)
        (xy 129.58575 53.29) (xy 129.427 53.44875) (xy 129.173 53.44875) (xy 129.01425 53.29) (xy 128.17369 53.29)
        (xy 127.940301 53.386673) (xy 127.761673 53.565302) (xy 127.665 53.798691) (xy 127.665 53.876846) (xy 127.543295 53.754928)
        (xy 127.035903 53.544241) (xy 126.486507 53.543761) (xy 125.978749 53.753563) (xy 125.589928 54.141705) (xy 125.379241 54.649097)
        (xy 125.378761 55.198493) (xy 124.002 55.198493) (xy 124.002 53.1233) (xy 131.660856 53.1233)
      )
    )
  )
)
