(kicad_pcb (version 3) (host pcbnew "(2013-08-23 BZR 4296)-product")

  (general
    (links 21)
    (no_connects 0)
    (area 123.170245 51.59375 145.553501 136.980444)
    (thickness 1.6)
    (drawings 10)
    (tracks 90)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 1.27)
    (pad_drill 0.7874)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000007)
  (net 8 N-000008)
  (net 9 N-000009)
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module C1.5V8V (layer F.Cu) (tedit 4512B232) (tstamp 522FC084)
    (at 130.3274 83.7438)
    (path /522FB1CA)
    (fp_text reference C1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uf (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 -0.127) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 4.445) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1.5V8V (layer F.Cu) (tedit 4512B232) (tstamp 522FC08C)
    (at 129.3495 73.2536)
    (path /522FB1E1)
    (fp_text reference C2 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uf (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 -0.127) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 4.445) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1.5V8V (layer F.Cu) (tedit 52354E1F) (tstamp 522FC094)
    (at 130.8608 93.7895)
    (path /522FB1EC)
    (fp_text reference C3 (at -1.397 3.1369) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uf (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 -0.127) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 4.445) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 522FC0AD)
    (at 127.7874 55.0672)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /522FBE3E)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED3MM (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52317963)
    (at 142.113 131.6736 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /522FBD90)
    (fp_text reference P1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 523548DF) (tstamp 52354859)
    (at 128.2954 131.9911)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /522FBC9D)
    (fp_text reference Q1 (at 0.2286 3.0353) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MPS2222A (at -0.254 -4.4069) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 522FC0D5)
    (at 125.7046 103.7463 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /522FBE09)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 522FC0E3)
    (at 135.4582 125.8951)
    (descr "Resitance 4 pas")
    (tags R)
    (path /522FBDF7)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5.1K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 200000) (tstamp 522FC0F6)
    (at 134.1501 116.205)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /522FBD26)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TCL555CP (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ChristmasStarBoardEdge (layer F.Cu) (tedit 52354E18) (tstamp 5231780F)
    (at 130.2385 95.504)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 2.159 0.4699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.986 41.021) (end -6.6548 41.021) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6548 41.021) (end -6.6548 -42.799) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6548 -42.799) (end 1.778 -42.799) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -42.799) (end 14.986 41.021) (layer F.SilkS) (width 0.15))
  )

  (module MHSS1104_MICROSWITCH_SPDT (layer F.Cu) (tedit 523548EC) (tstamp 5235481E)
    (at 135.4836 131.4958 270)
    (path /523530BD)
    (fp_text reference SW1 (at -0.1651 -0.0762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHSS1104 (at 0.7112 3.2512 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1656 -2.4638) (end 4.3434 -2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 -2.4638) (end 4.3434 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 2.4638) (end -4.1656 2.4638) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1656 2.4638) (end -4.1656 -2.4638) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.3876 -1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
      (clearance 0.127)
    )
    (pad 3 thru_hole circle (at 0.1016 -1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
      (clearance 0.127)
    )
    (pad 2 thru_hole circle (at 2.5908 -1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
      (clearance 0.127)
    )
    (pad 1 thru_hole circle (at -2.3876 1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
      (clearance 0.127)
    )
    (pad 3 thru_hole circle (at 0.1016 1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
      (clearance 0.127)
    )
    (pad 2 thru_hole circle (at 2.5908 1.6002 270) (size 1.27 1.27) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
      (clearance 0.127)
    )
  )

  (gr_line (start 123.571 136.5377) (end 123.571 52.6923) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.2372 136.5377) (end 123.571 136.5377) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.0292 52.6923) (end 145.2372 136.5377) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.571 52.6923) (end 132.0292 52.6923) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text v1 (at 138.5316 108.2421 90) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)))
  )
  (gr_text v1 (at 138.5824 108.4072 90) (layer B.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Christmas Star Light" (at 136.6774 102.0318 90) (layer B.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Brooke Hedrick" (at 134.8867 103.0986 90) (layer B.SilkS) (tstamp 523179B7)
    (effects (font (size 0.992 0.992) (thickness 0.1972)) (justify mirror))
  )
  (gr_text "Christmas Star Light" (at 136.5504 102.108 90) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)))
  )
  (gr_text "Brooke Hedrick" (at 135.0391 102.9462 90) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.1972)))
  )

  (segment (start 130.3401 120.015) (end 130.302 120.015) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.302 120.015) (end 131.445 121.158) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.445 121.158) (end 131.445 121.92) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.445 121.92) (end 131.572 122.047) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (via (at 131.572 122.047) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 131.572 122.047) (end 137.287 127.762) (width 0.762) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.287 127.762) (end 137.541 127.762) (width 0.762) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.541 127.762) (end 137.668 127.889) (width 0.762) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.668 127.889) (end 139.7 127.889) (width 0.762) (layer B.Cu) (net 1) (status 80000))
  (via (at 139.7 127.889) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 139.7 127.889) (end 140.716 128.905) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 140.716 128.905) (end 140.716 129.667) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 140.716 129.667) (end 140.843 129.794) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 140.843 129.794) (end 140.843 129.921) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 140.843 129.921) (end 142.113 131.191) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 142.113 131.191) (end 142.113 134.2136) (width 0.762) (layer F.Cu) (net 1) (status 80000))
  (segment (start 126.5174 55.0672) (end 126.492 55.118) (width 0.762) (layer F.Cu) (net 2) (status 80000))
  (segment (start 126.492 55.118) (end 125.73 55.88) (width 0.762) (layer F.Cu) (net 2) (status 80000))
  (segment (start 125.73 55.88) (end 125.73 98.679) (width 0.762) (layer F.Cu) (net 2) (status 80000))
  (segment (start 125.73 98.679) (end 125.7046 98.6663) (width 0.762) (layer F.Cu) (net 2) (tstamp 523548CC) (status 80000))
  (segment (start 135.4201 112.395) (end 135.382 112.395) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 135.382 112.395) (end 134.366 111.379) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 134.366 111.379) (end 134.366 110.49) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 134.366 110.49) (end 132.715 108.839) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.715 108.839) (end 132.715 93.853) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.715 93.853) (end 132.7658 93.7895) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C8) (status 80000))
  (segment (start 130.3782 125.8951) (end 130.429 125.857) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 130.429 125.857) (end 127 129.286) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 127 129.286) (end 127 130.683) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 127 130.683) (end 127.0254 130.7211) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C7) (status 80000))
  (segment (start 132.8801 120.015) (end 132.842 120.015) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.842 120.015) (end 133.985 118.872) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 133.985 118.872) (end 133.985 118.11) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 133.985 118.11) (end 135.382 116.713) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 135.382 116.713) (end 135.382 112.395) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 135.382 112.395) (end 135.4201 112.395) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C6) (status 80000))
  (segment (start 130.3782 125.8951) (end 130.429 125.857) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 130.429 125.857) (end 132.842 123.444) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.842 123.444) (end 132.842 120.015) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.842 120.015) (end 132.8801 120.015) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C5) (status 80000))
  (segment (start 132.2324 83.7438) (end 132.207 83.693) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.207 83.693) (end 131.318 82.804) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 131.318 82.804) (end 131.318 73.279) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 131.318 73.279) (end 131.2545 73.2536) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C4) (status 80000))
  (segment (start 132.7658 93.7895) (end 132.715 93.853) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.715 93.853) (end 132.207 93.345) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.207 93.345) (end 132.207 83.693) (width 0.762) (layer F.Cu) (net 3) (status 80000))
  (segment (start 132.207 83.693) (end 132.2324 83.7438) (width 0.762) (layer F.Cu) (net 3) (tstamp 523548C2) (status 80000))
  (segment (start 140.5382 125.8951) (end 140.589 125.857) (width 0.762) (layer B.Cu) (net 4) (status 80000))
  (segment (start 140.589 125.857) (end 136.652 121.92) (width 0.762) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.652 121.92) (end 136.525 121.92) (width 0.762) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.525 121.92) (end 136.525 121.158) (width 0.762) (layer B.Cu) (net 4) (status 80000))
  (segment (start 136.525 121.158) (end 135.382 120.015) (width 0.762) (layer B.Cu) (net 4) (status 80000))
  (segment (start 135.382 120.015) (end 135.4201 120.015) (width 0.762) (layer B.Cu) (net 4) (tstamp 523548CA) (status 80000))
  (segment (start 127.0254 133.2611) (end 127 133.223) (width 0.762) (layer F.Cu) (net 5) (status 80000))
  (segment (start 127 133.223) (end 125.603 131.826) (width 0.762) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125.603 131.826) (end 125.603 130.302) (width 0.762) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125.603 130.302) (end 125.73 130.175) (width 0.762) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125.73 130.175) (end 125.73 108.839) (width 0.762) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125.73 108.839) (end 125.7046 108.8263) (width 0.762) (layer F.Cu) (net 5) (tstamp 523548C9) (status 80000))
  (segment (start 129.5654 130.7211) (end 129.54 130.683) (width 0.762) (layer B.Cu) (net 6) (status 80000))
  (segment (start 129.54 130.683) (end 130.429 131.572) (width 0.762) (layer B.Cu) (net 6) (status 80000))
  (segment (start 130.429 131.572) (end 133.858 131.572) (width 0.762) (layer B.Cu) (net 6) (status 80000))
  (segment (start 133.858 131.572) (end 133.8834 131.5974) (width 0.762) (layer B.Cu) (net 6) (tstamp 523548C1) (status 80000))
  (segment (start 133.8834 131.5974) (end 133.858 131.572) (width 0.762) (layer B.Cu) (net 6) (status 80000))
  (segment (start 133.858 131.572) (end 137.033 131.572) (width 0.762) (layer B.Cu) (net 6) (status 80000))
  (segment (start 137.033 131.572) (end 137.0838 131.5974) (width 0.762) (layer B.Cu) (net 6) (tstamp 523548BE) (status 80000))
  (segment (start 137.0838 134.0866) (end 137.033 134.112) (width 0.762) (layer B.Cu) (net 8) (status 80000))
  (segment (start 137.033 134.112) (end 133.858 134.112) (width 0.762) (layer B.Cu) (net 8) (status 80000))
  (segment (start 133.858 134.112) (end 133.8834 134.0866) (width 0.762) (layer B.Cu) (net 8) (tstamp 523548BF) (status 80000))
  (segment (start 130.3401 112.395) (end 130.302 112.395) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 130.302 112.395) (end 131.445 113.538) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 131.445 113.538) (end 131.445 114.3) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 131.445 114.3) (end 131.953 114.808) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (via (at 131.953 114.808) (size 0.889) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 131.953 114.808) (end 135.255 118.11) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 135.255 118.11) (end 136.906 118.11) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 136.906 118.11) (end 136.906 118.999) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 136.906 118.999) (end 137.922 120.015) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 137.922 120.015) (end 137.9601 120.015) (width 0.762) (layer B.Cu) (net 10) (tstamp 523548CB) (status 80000))
  (segment (start 137.9601 120.015) (end 137.922 120.015) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 137.922 120.015) (end 137.033 120.904) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 137.033 120.904) (end 137.033 129.159) (width 0.762) (layer F.Cu) (net 10) (status 80000))
  (segment (start 137.033 129.159) (end 137.0838 129.1082) (width 0.762) (layer F.Cu) (net 10) (tstamp 523548C3) (status 80000))
  (segment (start 137.0838 129.1082) (end 137.033 129.159) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 137.033 129.159) (end 142.113 129.159) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 142.113 129.159) (end 142.113 129.1336) (width 0.762) (layer B.Cu) (net 10) (tstamp 523548C0) (status 80000))
  (segment (start 137.0838 129.1082) (end 137.033 129.159) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 137.033 129.159) (end 133.858 129.159) (width 0.762) (layer B.Cu) (net 10) (status 80000))
  (segment (start 133.858 129.159) (end 133.8834 129.1082) (width 0.762) (layer B.Cu) (net 10) (tstamp 523548BD) (status 80000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 523178D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.1679 136.0678) (xy 144.5641 136.0678) (xy 131.7498 53.0352) (xy 123.952 53.0606)
      )
    )
    (filled_polygon
      (pts
        (xy 144.415997 135.9408) (xy 143.458927 135.9408) (xy 143.458927 134.40612) (xy 143.430148 133.876401) (xy 143.2828 133.520671)
        (xy 143.047188 133.459017) (xy 142.867583 133.638622) (xy 142.867583 133.279412) (xy 142.805929 133.0438) (xy 142.30552 132.867673)
        (xy 141.775801 132.896452) (xy 141.420071 133.0438) (xy 141.358417 133.279412) (xy 142.113 134.033995) (xy 142.867583 133.279412)
        (xy 142.867583 133.638622) (xy 142.292605 134.2136) (xy 143.047188 134.968183) (xy 143.2828 134.906529) (xy 143.458927 134.40612)
        (xy 143.458927 135.9408) (xy 142.867583 135.9408) (xy 142.867583 135.147788) (xy 142.113 134.393205) (xy 141.933395 134.57281)
        (xy 141.933395 134.2136) (xy 141.178812 133.459017) (xy 140.9432 133.520671) (xy 140.767073 134.02108) (xy 140.795852 134.550799)
        (xy 140.9432 134.906529) (xy 141.178812 134.968183) (xy 141.933395 134.2136) (xy 141.933395 134.57281) (xy 141.358417 135.147788)
        (xy 141.420071 135.3834) (xy 141.92048 135.559527) (xy 142.450199 135.530748) (xy 142.805929 135.3834) (xy 142.867583 135.147788)
        (xy 142.867583 135.9408) (xy 124.29457 135.9408) (xy 124.07933 53.187186) (xy 131.640951 53.162555) (xy 143.25194 128.398084)
        (xy 143.244146 128.37922) (xy 142.869353 128.003773) (xy 142.379413 127.800332) (xy 141.935442 127.799944) (xy 141.935442 125.618439)
        (xy 141.72321 125.104797) (xy 141.33057 124.711471) (xy 140.8173 124.498343) (xy 140.667052 124.498211) (xy 137.990605 121.821765)
        (xy 138.504429 121.719559) (xy 138.965889 121.411222) (xy 139.274226 120.949762) (xy 139.3825 120.405433) (xy 139.3825 119.624567)
        (xy 139.274226 119.080238) (xy 138.965889 118.618778) (xy 138.504429 118.310441) (xy 137.9601 118.202167) (xy 137.922 118.209745)
        (xy 137.922 118.11) (xy 137.844662 117.721194) (xy 137.62442 117.39158) (xy 137.294806 117.171338) (xy 136.906 117.094)
        (xy 135.67584 117.094) (xy 132.931735 114.349895) (xy 132.872404 114.206302) (xy 132.8801 114.207833) (xy 133.424429 114.099559)
        (xy 133.885889 113.791222) (xy 134.1501 113.395801) (xy 134.414311 113.791222) (xy 134.875771 114.099559) (xy 135.4201 114.207833)
        (xy 135.964429 114.099559) (xy 136.425889 113.791222) (xy 136.6901 113.395801) (xy 136.954311 113.791222) (xy 137.415771 114.099559)
        (xy 137.9601 114.207833) (xy 138.504429 114.099559) (xy 138.965889 113.791222) (xy 139.274226 113.329762) (xy 139.3825 112.785433)
        (xy 139.3825 112.004567) (xy 139.274226 111.460238) (xy 138.965889 110.998778) (xy 138.504429 110.690441) (xy 137.9601 110.582167)
        (xy 137.415771 110.690441) (xy 136.954311 110.998778) (xy 136.6901 111.394198) (xy 136.425889 110.998778) (xy 135.964429 110.690441)
        (xy 135.4201 110.582167) (xy 134.875771 110.690441) (xy 134.414311 110.998778) (xy 134.1501 111.394198) (xy 134.099531 111.318516)
        (xy 134.099531 93.525414) (xy 133.896946 93.03512) (xy 133.566131 92.703727) (xy 133.566131 83.479714) (xy 133.363546 82.98942)
        (xy 132.988753 82.613973) (xy 132.588231 82.447661) (xy 132.588231 72.989514) (xy 132.385646 72.49922) (xy 132.010853 72.123773)
        (xy 131.520913 71.920332) (xy 130.990414 71.919869) (xy 130.542377 72.104993) (xy 130.542377 55.293103) (xy 130.515789 54.707631)
        (xy 130.34289 54.290217) (xy 130.092813 54.211392) (xy 129.913208 54.390997) (xy 129.913208 54.031787) (xy 129.834383 53.78171)
        (xy 129.283303 53.582223) (xy 128.697831 53.608811) (xy 128.280417 53.78171) (xy 128.201592 54.031787) (xy 129.0574 54.887595)
        (xy 129.913208 54.031787) (xy 129.913208 54.390997) (xy 129.237005 55.0672) (xy 130.092813 55.923008) (xy 130.34289 55.844183)
        (xy 130.542377 55.293103) (xy 130.542377 72.104993) (xy 130.50012 72.122454) (xy 130.124673 72.497247) (xy 129.921232 72.987187)
        (xy 129.920769 73.517686) (xy 130.123354 74.00798) (xy 130.498147 74.383427) (xy 130.988087 74.586868) (xy 131.518586 74.587331)
        (xy 132.00888 74.384746) (xy 132.384327 74.009953) (xy 132.587768 73.520013) (xy 132.588231 72.989514) (xy 132.588231 82.447661)
        (xy 132.498813 82.410532) (xy 131.968314 82.410069) (xy 131.47802 82.612654) (xy 131.102573 82.987447) (xy 130.899132 83.477387)
        (xy 130.898669 84.007886) (xy 131.101254 84.49818) (xy 131.476047 84.873627) (xy 131.965987 85.077068) (xy 132.496486 85.077531)
        (xy 132.98678 84.874946) (xy 133.362227 84.500153) (xy 133.565668 84.010213) (xy 133.566131 83.479714) (xy 133.566131 92.703727)
        (xy 133.522153 92.659673) (xy 133.032213 92.456232) (xy 132.501714 92.455769) (xy 132.01142 92.658354) (xy 131.635973 93.033147)
        (xy 131.432532 93.523087) (xy 131.432069 94.053586) (xy 131.634654 94.54388) (xy 132.009447 94.919327) (xy 132.499387 95.122768)
        (xy 133.029886 95.123231) (xy 133.52018 94.920646) (xy 133.895627 94.545853) (xy 134.099068 94.055913) (xy 134.099531 93.525414)
        (xy 134.099531 111.318516) (xy 133.885889 110.998778) (xy 133.424429 110.690441) (xy 132.8801 110.582167) (xy 132.335771 110.690441)
        (xy 131.874311 110.998778) (xy 131.6101 111.394198) (xy 131.345889 110.998778) (xy 130.884429 110.690441) (xy 130.3401 110.582167)
        (xy 130.2893 110.592271) (xy 130.2893 94.61431) (xy 130.2893 94.361691) (xy 130.2893 94.07525) (xy 130.2893 93.50375)
        (xy 130.2893 93.217309) (xy 130.2893 92.96469) (xy 130.192627 92.731301) (xy 130.013998 92.552673) (xy 129.913208 92.510924)
        (xy 129.913208 56.102613) (xy 129.0574 55.246805) (xy 128.877795 55.42641) (xy 128.877795 55.0672) (xy 128.021987 54.211392)
        (xy 127.788236 54.28507) (xy 127.767047 54.233789) (xy 127.352991 53.81901) (xy 126.811723 53.594256) (xy 126.225648 53.593745)
        (xy 125.683989 53.817553) (xy 125.26921 54.231609) (xy 125.044456 54.772877) (xy 125.043945 55.358952) (xy 125.267753 55.900611)
        (xy 125.681809 56.31539) (xy 126.223077 56.540144) (xy 126.809152 56.540655) (xy 127.350811 56.316847) (xy 127.76559 55.902791)
        (xy 127.787841 55.849204) (xy 128.021987 55.923008) (xy 128.877795 55.0672) (xy 128.877795 55.42641) (xy 128.201592 56.102613)
        (xy 128.280417 56.35269) (xy 128.831497 56.552177) (xy 129.416969 56.525589) (xy 129.834383 56.35269) (xy 129.913208 56.102613)
        (xy 129.913208 92.510924) (xy 129.780609 92.456) (xy 129.7559 92.456) (xy 129.7559 84.56861) (xy 129.7559 84.315991)
        (xy 129.7559 84.02955) (xy 129.7559 83.45805) (xy 129.7559 83.171609) (xy 129.7559 82.91899) (xy 129.659227 82.685601)
        (xy 129.480598 82.506973) (xy 129.247209 82.4103) (xy 128.778 82.4103) (xy 128.778 74.07841) (xy 128.778 73.825791)
        (xy 128.778 73.53935) (xy 128.778 72.96785) (xy 128.778 72.681409) (xy 128.778 72.42879) (xy 128.681327 72.195401)
        (xy 128.502698 72.016773) (xy 128.269309 71.9201) (xy 127.73025 71.9201) (xy 127.5715 72.07885) (xy 127.5715 73.1266)
        (xy 128.61925 73.1266) (xy 128.778 72.96785) (xy 128.778 73.53935) (xy 128.61925 73.3806) (xy 127.5715 73.3806)
        (xy 127.5715 74.42835) (xy 127.73025 74.5871) (xy 128.269309 74.5871) (xy 128.502698 74.490427) (xy 128.681327 74.311799)
        (xy 128.778 74.07841) (xy 128.778 82.4103) (xy 128.70815 82.4103) (xy 128.5494 82.56905) (xy 128.5494 83.6168)
        (xy 129.59715 83.6168) (xy 129.7559 83.45805) (xy 129.7559 84.02955) (xy 129.59715 83.8708) (xy 128.5494 83.8708)
        (xy 128.5494 84.91855) (xy 128.70815 85.0773) (xy 129.247209 85.0773) (xy 129.480598 84.980627) (xy 129.659227 84.801999)
        (xy 129.7559 84.56861) (xy 129.7559 92.456) (xy 129.24155 92.456) (xy 129.0828 92.61475) (xy 129.0828 93.6625)
        (xy 130.13055 93.6625) (xy 130.2893 93.50375) (xy 130.2893 94.07525) (xy 130.13055 93.9165) (xy 129.0828 93.9165)
        (xy 129.0828 94.96425) (xy 129.24155 95.123) (xy 129.780609 95.123) (xy 130.013998 95.026327) (xy 130.192627 94.847699)
        (xy 130.2893 94.61431) (xy 130.2893 110.592271) (xy 129.795771 110.690441) (xy 129.334311 110.998778) (xy 129.025974 111.460238)
        (xy 128.9177 112.004567) (xy 128.9177 112.785433) (xy 129.025974 113.329762) (xy 129.334311 113.791222) (xy 129.795771 114.099559)
        (xy 130.3401 114.207833) (xy 130.884429 114.099559) (xy 131.345889 113.791222) (xy 131.6101 113.395801) (xy 131.83233 113.728394)
        (xy 131.739216 113.728313) (xy 131.342311 113.892311) (xy 131.038378 114.195714) (xy 130.873687 114.592332) (xy 130.873313 115.021784)
        (xy 131.037311 115.418689) (xy 131.340714 115.722622) (xy 131.494739 115.786579) (xy 134.379313 118.671154) (xy 134.1501 119.014198)
        (xy 133.885889 118.618778) (xy 133.424429 118.310441) (xy 132.8801 118.202167) (xy 132.335771 118.310441) (xy 131.874311 118.618778)
        (xy 131.7625 118.786115) (xy 131.7625 118.74569) (xy 131.665827 118.512301) (xy 131.487198 118.333673) (xy 131.253809 118.237)
        (xy 130.62585 118.237) (xy 130.4671 118.39575) (xy 130.4671 119.888) (xy 130.4871 119.888) (xy 130.4871 120.142)
        (xy 130.4671 120.142) (xy 130.4671 121.63425) (xy 130.62585 121.793) (xy 131.253809 121.793) (xy 131.487198 121.696327)
        (xy 131.665827 121.517699) (xy 131.7625 121.28431) (xy 131.7625 121.243884) (xy 131.874311 121.411222) (xy 132.335771 121.719559)
        (xy 132.8801 121.827833) (xy 133.424429 121.719559) (xy 133.885889 121.411222) (xy 134.1501 121.015801) (xy 134.414311 121.411222)
        (xy 134.875771 121.719559) (xy 135.4201 121.827833) (xy 135.509 121.810149) (xy 135.509 121.92) (xy 135.586338 122.308806)
        (xy 135.80658 122.63842) (xy 136.136194 122.858662) (xy 136.158198 122.863039) (xy 139.141242 125.846083) (xy 139.140958 126.171761)
        (xy 139.35319 126.685403) (xy 139.74583 127.078729) (xy 140.2591 127.291857) (xy 140.814861 127.292342) (xy 141.328503 127.08011)
        (xy 141.721829 126.68747) (xy 141.934957 126.1742) (xy 141.935442 125.618439) (xy 141.935442 127.799944) (xy 141.848914 127.799869)
        (xy 141.35862 128.002454) (xy 141.217828 128.143) (xy 137.914769 128.143) (xy 137.804137 128.032174) (xy 137.337527 127.838421)
        (xy 136.83229 127.83798) (xy 136.365342 128.030918) (xy 136.253064 128.143) (xy 134.714369 128.143) (xy 134.603737 128.032174)
        (xy 134.137127 127.838421) (xy 133.63189 127.83798) (xy 133.164942 128.030918) (xy 132.807374 128.387863) (xy 132.613621 128.854473)
        (xy 132.61318 129.35971) (xy 132.806118 129.826658) (xy 133.163063 130.184226) (xy 133.569458 130.352975) (xy 133.164942 130.520118)
        (xy 133.128997 130.556) (xy 131.775442 130.556) (xy 131.775442 125.618439) (xy 131.56321 125.104797) (xy 131.17057 124.711471)
        (xy 130.6573 124.498343) (xy 130.2131 124.497955) (xy 130.2131 121.63425) (xy 130.2131 120.142) (xy 130.2131 119.888)
        (xy 130.2131 118.39575) (xy 130.05435 118.237) (xy 129.426391 118.237) (xy 129.193002 118.333673) (xy 129.014373 118.512301)
        (xy 128.9177 118.74569) (xy 128.9177 118.998309) (xy 128.9177 119.72925) (xy 129.07645 119.888) (xy 130.2131 119.888)
        (xy 130.2131 120.142) (xy 129.07645 120.142) (xy 128.9177 120.30075) (xy 128.9177 121.031691) (xy 128.9177 121.28431)
        (xy 129.014373 121.517699) (xy 129.193002 121.696327) (xy 129.426391 121.793) (xy 130.05435 121.793) (xy 130.2131 121.63425)
        (xy 130.2131 124.497955) (xy 130.101539 124.497858) (xy 129.587897 124.71009) (xy 129.194571 125.10273) (xy 128.981443 125.616)
        (xy 128.980958 126.171761) (xy 129.19319 126.685403) (xy 129.58583 127.078729) (xy 130.0991 127.291857) (xy 130.654861 127.292342)
        (xy 131.168503 127.08011) (xy 131.561829 126.68747) (xy 131.774957 126.1742) (xy 131.775442 125.618439) (xy 131.775442 130.556)
        (xy 130.8989 130.556) (xy 130.8989 129.896291) (xy 130.802227 129.662902) (xy 130.623599 129.484273) (xy 130.39021 129.3876)
        (xy 130.137591 129.3876) (xy 128.8288 129.3876) (xy 128.8288 94.96425) (xy 128.8288 93.9165) (xy 128.8288 93.6625)
        (xy 128.8288 92.61475) (xy 128.67005 92.456) (xy 128.2954 92.456) (xy 128.2954 84.91855) (xy 128.2954 83.8708)
        (xy 128.2954 83.6168) (xy 128.2954 82.56905) (xy 128.13665 82.4103) (xy 127.597591 82.4103) (xy 127.364202 82.506973)
        (xy 127.3175 82.553674) (xy 127.3175 74.42835) (xy 127.3175 73.3806) (xy 127.3175 73.1266) (xy 127.3175 72.07885)
        (xy 127.15875 71.9201) (xy 126.619691 71.9201) (xy 126.386302 72.016773) (xy 126.207673 72.195401) (xy 126.111 72.42879)
        (xy 126.111 72.681409) (xy 126.111 72.96785) (xy 126.26975 73.1266) (xy 127.3175 73.1266) (xy 127.3175 73.3806)
        (xy 126.26975 73.3806) (xy 126.111 73.53935) (xy 126.111 73.825791) (xy 126.111 74.07841) (xy 126.207673 74.311799)
        (xy 126.386302 74.490427) (xy 126.619691 74.5871) (xy 127.15875 74.5871) (xy 127.3175 74.42835) (xy 127.3175 82.553674)
        (xy 127.185573 82.685601) (xy 127.0889 82.91899) (xy 127.0889 83.171609) (xy 127.0889 83.45805) (xy 127.24765 83.6168)
        (xy 128.2954 83.6168) (xy 128.2954 83.8708) (xy 127.24765 83.8708) (xy 127.0889 84.02955) (xy 127.0889 84.315991)
        (xy 127.0889 84.56861) (xy 127.185573 84.801999) (xy 127.364202 84.980627) (xy 127.597591 85.0773) (xy 128.13665 85.0773)
        (xy 128.2954 84.91855) (xy 128.2954 92.456) (xy 128.130991 92.456) (xy 127.897602 92.552673) (xy 127.718973 92.731301)
        (xy 127.6223 92.96469) (xy 127.6223 93.217309) (xy 127.6223 93.50375) (xy 127.78105 93.6625) (xy 128.8288 93.6625)
        (xy 128.8288 93.9165) (xy 127.78105 93.9165) (xy 127.6223 94.07525) (xy 127.6223 94.361691) (xy 127.6223 94.61431)
        (xy 127.718973 94.847699) (xy 127.897602 95.026327) (xy 128.130991 95.123) (xy 128.67005 95.123) (xy 128.8288 94.96425)
        (xy 128.8288 129.3876) (xy 128.740591 129.3876) (xy 128.507202 129.484273) (xy 128.328573 129.662901) (xy 128.2319 129.89629)
        (xy 128.2319 130.148909) (xy 128.2319 130.14909) (xy 128.156546 129.96672) (xy 127.781753 129.591273) (xy 127.291813 129.387832)
        (xy 127.101842 129.387666) (xy 127.101842 108.549639) (xy 127.101842 98.389639) (xy 126.88961 97.875997) (xy 126.49697 97.482671)
        (xy 125.9837 97.269543) (xy 125.427939 97.269058) (xy 124.914297 97.48129) (xy 124.520971 97.87393) (xy 124.307843 98.3872)
        (xy 124.307358 98.942961) (xy 124.51959 99.456603) (xy 124.91223 99.849929) (xy 125.4255 100.063057) (xy 125.981261 100.063542)
        (xy 126.494903 99.85131) (xy 126.888229 99.45867) (xy 127.101357 98.9454) (xy 127.101842 98.389639) (xy 127.101842 108.549639)
        (xy 126.88961 108.035997) (xy 126.49697 107.642671) (xy 125.9837 107.429543) (xy 125.427939 107.429058) (xy 124.914297 107.64129)
        (xy 124.520971 108.03393) (xy 124.307843 108.5472) (xy 124.307358 109.102961) (xy 124.51959 109.616603) (xy 124.91223 110.009929)
        (xy 125.4255 110.223057) (xy 125.981261 110.223542) (xy 126.494903 110.01131) (xy 126.888229 109.61867) (xy 127.101357 109.1054)
        (xy 127.101842 108.549639) (xy 127.101842 129.387666) (xy 126.761314 129.387369) (xy 126.27102 129.589954) (xy 125.895573 129.964747)
        (xy 125.692132 130.454687) (xy 125.691669 130.985186) (xy 125.894254 131.47548) (xy 126.269047 131.850927) (xy 126.606846 131.991193)
        (xy 126.27102 132.129954) (xy 125.895573 132.504747) (xy 125.692132 132.994687) (xy 125.691669 133.525186) (xy 125.894254 134.01548)
        (xy 126.269047 134.390927) (xy 126.758987 134.594368) (xy 127.289486 134.594831) (xy 127.77978 134.392246) (xy 128.155227 134.017453)
        (xy 128.358668 133.527513) (xy 128.359131 132.997014) (xy 128.156546 132.50672) (xy 127.781753 132.131273) (xy 127.443953 131.991006)
        (xy 127.77978 131.852246) (xy 128.155227 131.477453) (xy 128.2319 131.292804) (xy 128.2319 131.545909) (xy 128.328573 131.779298)
        (xy 128.507201 131.957927) (xy 128.74059 132.0546) (xy 128.993209 132.0546) (xy 129.474759 132.0546) (xy 129.71058 132.290421)
        (xy 130.040193 132.510662) (xy 130.040194 132.510662) (xy 130.1047 132.523492) (xy 130.429 132.588) (xy 133.077785 132.588)
        (xy 133.163063 132.673426) (xy 133.569458 132.842175) (xy 133.164942 133.009318) (xy 132.807374 133.366263) (xy 132.613621 133.832873)
        (xy 132.61318 134.33811) (xy 132.806118 134.805058) (xy 133.163063 135.162626) (xy 133.629673 135.356379) (xy 134.13491 135.35682)
        (xy 134.601858 135.163882) (xy 134.637802 135.128) (xy 136.328897 135.128) (xy 136.363463 135.162626) (xy 136.830073 135.356379)
        (xy 137.33531 135.35682) (xy 137.802258 135.163882) (xy 138.159826 134.806937) (xy 138.353579 134.340327) (xy 138.35402 133.83509)
        (xy 138.161082 133.368142) (xy 137.804137 133.010574) (xy 137.397741 132.841824) (xy 137.802258 132.674682) (xy 138.159826 132.317737)
        (xy 138.353579 131.851127) (xy 138.35402 131.34589) (xy 138.161082 130.878942) (xy 137.804137 130.521374) (xy 137.397741 130.352624)
        (xy 137.802258 130.185482) (xy 137.812758 130.175) (xy 141.268374 130.175) (xy 141.356647 130.263427) (xy 141.846587 130.466868)
        (xy 142.377086 130.467331) (xy 142.86738 130.264746) (xy 143.242827 129.889953) (xy 143.417324 129.469717) (xy 144.415997 135.9408)
      )
    )
  )
)
